MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="gameGrid" Height="NaN" Margin="0,0,0,0" Width="NaN" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition Width="1*" MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition Width="1*" MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition Width="1*" MouseDown="TextBlock_MouseDown"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MouseDown="TextBlock_MouseDown"/>
            <RowDefinition Height="1*" MouseDown="TextBlock_MouseDown"/>
            <RowDefinition Height="1*" MouseDown="TextBlock_MouseDown"/>
            <RowDefinition Height="1*" MouseDown="TextBlock_MouseDown"/>
            <RowDefinition Height="1*" MouseDown="TextBlock_MouseDown"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" FontSize="36" Margin="0,30,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="36"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="36" MouseDown="TimeTextBlock_MouseDown"/>


    </Grid>
</Window>
