MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Height="NaN" Margin="0,0,0,0" Width="NaN" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="36"/>

        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="36"/>

        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="36"/>

        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" FontSize="36" Margin="0,30,0,0"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="36" />
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="36"/>
        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" FontSize="36"/>


    </Grid>
</Window>
